<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="普通模式">
        <intent
            android:targetClass="com.baidu.ApiActivity"
            android:targetPackage="com.polly">
        </intent>
    </Preference>
    <Preference android:title="点按模式">
        <intent
            android:targetClass="com.baidu.ActivityTouch"
            android:targetPackage="com.polly">
        </intent>
    </Preference>
</PreferenceScreen>