<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="root_sreen">
    <Preference android:title="百度模式">
    <intent
        android:targetClass="com.baidu.ApiActivity"
        android:targetPackage="com.polly">
    </intent>
    </Preference>
    <Preference android:title="科大讯飞模式">
        <intent
            android:targetClass="com.iflytek."
            android:targetPackage="com.polly">
        </intent>
    </Preference>

</PreferenceScreen>